﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GeoAPI" version="1.7.4" targetFramework="net45" />
  <package id="NetTopologySuite" version="1.14" targetFramework="net45" />
  <package id="NetTopologySuite.IO.GeoJSON" version="1.14" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net45" />
</packages>